# ReflectionPattern

./: README.md  build.gradle  settings.gradle
src/main/java/com/practice/reflectionapi/: WebApplicationServer.java
src/main/java/com/practice/reflectionapi/Adapter/: HandlerAdapter.java  ModelAndView.java  SimpleControllerHandlerAdapter.java
src/main/java/com/practice/reflectionapi/adapter/: HandlerAdapter.java  ModelAndView.java  SimpleControllerHandlerAdapter.java
src/main/java/com/practice/reflectionapi/annotation/: Controller.java  Inject.java  MVCController.java  ReflectionController.java  RequestMapping.java  Service.java
src/main/java/com/practice/reflectionapi/common/: AnnotationHandlerAdaptor.java  DispatcherServlet.java  HandlerMapping.java
src/main/java/com/practice/reflectionapi/controller/: ForwardController.java  HomeController.java  UserController.java  UserCreateController.java  UserListController.java
src/main/java/com/practice/reflectionapi/di/: BeanFactory.java  BeanFactoryUtils.java
src/main/java/com/practice/reflectionapi/enums/: RequestMethod.java
src/main/java/com/practice/reflectionapi/filter/: CharacterEncodingFilter.java
src/main/java/com/practice/reflectionapi/handler/: AnnotationHandler.java  AnnotationHandlerMapping.java  HandlerKey.java  RequestMappingHandler.java
src/main/java/com/practice/reflectionapi/model/: User.java
src/main/java/com/practice/reflectionapi/repository/: UserRepository.java
src/main/java/com/practice/reflectionapi/service/: HomeService.java  UserService.java
src/main/java/com/practice/reflectionapi/view/: JspView.java  JspViewResolver.java  RedirectVIew.java  View.java  ViewResolver.java
src/test/java/com/practice/reflectionapi/: HomeControllerTest.java  HomeReflectionControllerTest.java
src/test/java/com/practice/reflectionapi/di/: BeanFactoryTest.java
webapps/WEB-INF/: home.jsp
webapps/WEB-INF/user/: list.jsp
