plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.practice'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'javax.servlet:javax.servlet-api:3.1.0';

    // https://mvnrepository.com/artifact/org.reflections/reflections
    implementation group: 'org.reflections', name: 'reflections', version: '0.10.2'

    // tomcat
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.13'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'


// https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
    implementation group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'



    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    //junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3';
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3';

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.25.1'

    // SLF4J API
    testImplementation 'org.slf4j:slf4j-api:1.7.32' // Use the latest version available
    // Logback Implementation
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'


}

tasks.named('test') {
    useJUnitPlatform()
}
